fm.ds.url = jdbc:mysql://localhost:3306/cqns
fm.ds.username = root
fm.ds.password = 123456
fm.ds.driverClassName = com.mysql.jdbc.Driver

server.port = 9088


spring.datasource.url = jdbc:mysql://localhost:3306/cqns?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:sqlite://d:/demo/src/main/resources/cqrcb.db
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class-name=org.sqlite.JDBC

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.cqns.demo.dao.entity
#mapper.mappers=com.cqns.demo.baseMap.MyBaseMapper
#mapper.identity=mysql

jwt.header=jwtHeader
jwt.secret= eyJleHAiOjE1NDMyMDUyODUsInN1YiI6ImFkbWluIiwiY3Jl
#jwt的加密字符串
jwt.expiration=3600000
#jwt token有效时间（毫秒）60分钟
jwt.route.login=auth/login
jwt.route.refresh=auth/refresh
#刷新token地址
jwt.route.register=auth/register
#注册的地址